# MarvelHeroes

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/br/com/adalbertofjr/marvelheroes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/adalbertofjr/marvelheroes/Characters/: MainActivity.kt
app/src/main/java/br/com/adalbertofjr/marvelheroes/characters/: CardsAdapter.kt  CharacterViewModel.kt  CharactersActivity.kt  CharactersContract.kt  CharactersFragment.kt  CharactersPresenter.kt
app/src/main/java/br/com/adalbertofjr/marvelheroes/characters/injection/: CharactersComponent.kt  CharactersModule.kt
app/src/main/java/br/com/adalbertofjr/marvelheroes/data/api/: MarvelApi.kt  MarvelApiModule.kt
app/src/main/java/br/com/adalbertofjr/marvelheroes/data/api/model/: Characters.kt
app/src/main/java/br/com/adalbertofjr/marvelheroes/detail/: CharacterDetailActivity.kt  CharacterDetailContract.kt  CharacterDetailFragment.kt  CharacterDetailPresenter.kt
app/src/main/java/br/com/adalbertofjr/marvelheroes/detail/injection/: CharacterDetailComponent.kt  CharacterDetailModule.kt
app/src/main/java/br/com/adalbertofjr/marvelheroes/repository/: Repository.kt  RepositoryContract.kt
app/src/main/java/br/com/adalbertofjr/marvelheroes/root/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/br/com/adalbertofjr/marvelheroes/util/: HashUtil.kt  NetworkUtil.kt  TextUtil.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_cards.xml  fragment_cards_item.xml  fragment_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/adalbertofjr/marvelheroes/: ExampleUnitTest.kt
app/src/test/java/br/com/adalbertofjr/marvelheroes/util/: NetworkUtilTest.kt  TextUtilKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
